# demo

./: pom.xml
mybatis-generator/: generatorConfig.xml
src/main/java/com/cuikq/ceshi/demo/: DemoApplication.java
src/main/java/com/cuikq/ceshi/demo/api/: demoApi.java  testMapper.java
src/main/java/com/cuikq/ceshi/demo/webservice/accept/: UseService.java  UseServiceImpl.java  WebserviceUtil.java  acceptWeb.java
src/main/java/com/cuikq/ceshi/demo/webservice/send/: TestServiceImpl.java  TextService.java  WebTest.java
src/main/resources/: application-innermail.yml  application.yml
src/main/resources/static/js/file/: AddUserInfo.js  cjs.js  daohang.js  info2.js
src/main/resources/static/js/lib/bootstrap/: bootstrap-paginator.js  bootstrap.min.js
src/main/resources/static/js/lib/bootstrap-table/: bootstrap-table-editable.js  bootstrap-table.js  bootstrap-table.min.js  bootstrap-table1.js
src/main/resources/static/js/lib/jquery/: Sortable.js  jquery-3.1.1.min.js  jquery.media.js
src/main/resources/static/js/lib/layer/laydate/: laydate.js
src/main/resources/static/js/lib/layer/laydate/skins/default/: laydate.css
src/main/resources/templates/: AddUserInfo.html  index.html  info2.html  login-1.html  navi.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Login.jsp  index.html  index.jsp  login.html  loginOld.html  readme.md  showAudit.html  showPDF.html
src/main/webapp/app/css/: base.css  index.css
src/main/webapp/app/css/projectNews/: dynamic.css  pagenum.css
src/main/webapp/app/js/: index.js  rem.js
src/main/webapp/app/js/common/: resize.js
